{
  "name": "llm-wiki-ops",
  "version": "0.1.0",
  "description": "Graph-level operations for Karpathy LLM Wiki knowledge bases — node/edge CRUD, metrics, MCP server, CLI. Zero LLM/Tauri/network deps.",
  "type": "module",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "bin": {
    "wiki-graph": "./dist/src/cli/index.js",
    "wiki-graph-mcp": "./dist/src/mcp/index.js"
  },
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/src/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "wiki",
    "knowledge-graph",
    "markdown",
    "mcp",
    "llm-wiki",
    "karpathy"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jinnnyang/llm-wiki-ops.git"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "commander": "^13.1.0",
    "js-yaml": "^4.1.1",
    "proper-lockfile": "^4.1.2"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.15.0",
    "@types/proper-lockfile": "^4.1.4",
    "typescript": "^5.7.3",
    "vitest": "^3.2.0"
  }
}
